src/conf/xml-resources/web-service-references/ACCotizacion/wsdl/www5.abaseguros.com/AutoConnect/ACCotizacion.svc.xsd_xsd0.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/"><xs:import schemaLocation="http://www5.abaseguros.com/AutoConnect/ACCotizacion.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Abaseguros.AutoConnect"/><xs:element name="Entrada"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="strEntrada" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element><xs:element name="Token" nillable="true" type="q1:Token" xmlns:q1="http://schemas.datacontract.org/2004/07/Abaseguros.AutoConnect"/><xs:element name="Salida"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="strSalida" nillable="true" type="xs:string"/></xs:sequence></xs:complexType></xs:element></xs:schema>